* {
    box-sizing: border-box;
}

div {
    width: 100;
}

body {
    background: rgb(43, 94, 95);
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: Helvetica;
}

.card {
    margin: auto;
    max-width: 250px;
    border-radius: auto;
    text-align: center;
    color: black;
    background-color: white;
    position: absolute;
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}

.status {
    position: relative;
    top: 10px;
    right: 15px;
    color:grey;
    text-align: right;
    font-size: 12px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border: 2px solid darkseagreen;
    border-radius: 50%;
    margin: 20px auto;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.star-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightgray;
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
}

.title {
    margin-top: 10px;
}

.stars-img {
    width: 15px;
    margin-top: 25px;
    margin-bottom: 0;
}

.offer1 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bold;
}

.offer2 {
    font-size: 16px;
    margin-bottom: 20px;
}

.call-text {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: darkseagreen;
}

.call, .text {
    display: flex;
    height: 45px;
    width: 30px;
    padding: 10px 20px;
    justify-content: space-around;
    font-size: 16px;
    align-items: center;
}

.call:hover, .text:hover {
    background-color: mediumseagreen;
}
